---
# tasks file for roles/linux/linux_netplan_interface
- name: Create netplan configuration file
  become: true
  ansible.builtin.template:
    src: "netplan-vxlan.j2"
    dest: "/etc/netplan/60-{{containers[container].service_name}}.yaml"
    mode: '0600'

- name: Apply netplan configuration
  become: true
  ansible.builtin.shell: netplan apply